■
ע
➹
Ӣ
ᵕ
ט
ᶅ
⅝
Ⅱ
Ҩ
∜
⚚
⛸
☻
:
↪
ᵏ
❠
Ⅰ
✊
ᶘ
⚏
⚶
Ѱ
ᵐ
∫
ᚻ
Ⅹ
℧
Ḿ
რ
Ể
Ҡ
ⁱ
Ს
↑
[
─
"
⒄
⛯
پ
ᴖ
▱
⚡
ℵ
=
Ḑ
∌
Ắ
✲
✚
Ḟ
Ḝ
ᴤ
➠
⚖
Ả
Ռ
ᅕ
`
Џ
⚊
⓴
ᶫ
⓪
⛓
ᄏ
ь
Ẉ
∼
ᴿ
6
⓼
ᴑ
⑰
ᴔ
ᛃ
ゝ
ẜ
♸
ჴ
أ
ᴌ
⒠
߂
ჭ
Ẍ
⓶
′
ᛟ
⅙
Ṕ
✞
ᴁ
₽
➶
❌
་
⚃
Ᵽ
Ѐ
Ṉ
ᵚ
ᶙ
Є
Ⅾ
⑼
⚾
ⱱ
☮
⑲
Ẵ
Ң
⛫
⚀
∍
ᆹ
⚱
ᵈ
♦
Ḕ
⛳
ᶋ
Ⅸ
☫
ר
♘
‥
❢
Ṧ
※
♚
Թ
Ӂ
➍
ه
*
ⱼ
ᚺ
Ҟ
ص
Ṏ
₪
⑸
ᴅ
Ց
ה
ᴗ
%
➢
ے
❻
ᵖ
Ↄ
❔
∅
⒮
ᴍ
☄
Հ
➴
⛗
?
ᶄ
✛
≡
ᴜ
ᶰ
†
⚫
ᶉ
ᶊ
♡
Ӧ
Ӫ
⒟
Յ
⒈
Ტ
Ӑ
⚇
✍
Ӹ
₫
⓵
☏
Ḭ
♎
⑮
@
ᛒ
⚽
Ṁ
₁
Ẏ
ᴻ
⅟
Է
Ӓ
Ḧ
⇒
Ѝ
♥
Ḽ
⓯
⒌
⅖
✖
Ɑ
Ḻ
⚜
♉
↖
Ⴗ
⒂
∑
♿
⇨
❰
☎
⛖
Ớ
Ժ
✺
ס
⏣
❥
∠
Ѥ
ᴯ
⑯
√
♑
Ờ
⛁
✴
Њ
Ќ
Ⴡ
ↇ
⚌
↗
゚
^
⓾
⒥
დ
Ấ
∵
♪
⚭
∮
❹
∋
⒩
➼
ئ
Ḥ
Ẳ
♷
Ѳ
ᵢ
♻
ף
ᵄ
✏
⛕
Ї
⒵
Ḣ
⅜
‴
Ⅼ
⑵
➜
➊
ᵫ
ᆬ
ᴇ
₩
ᚦ
⅕
ᵎ
ᛈ
ᴛ
Ђ
ᵣ
Ṗ
Ṿ
Ⴤ
⒁
⊥
⚋
℥
კ
ᅏ
ᶕ
-
ٻ
ᴉ
Ⓕ
ᴄ
✷
⏪
♢
ᶵ
✆
⒦
☐
ↆ
➚
ᄌ
.
⚕
]
☝
☀
ო
Ⴆ
!
⛦
Ӟ
ჟ
Ⴝ
⊆
⛄
➽
ह
Ẁ
・
⑷
♬
Ӿ
Պ
‒
1
Ⴂ
⓻
₾
7
ᶭ
⁂
Ⱶ
נ
ᛊ
✀
Ջ
⛣
⚴
⬛
➣
Ҏ
ᶆ
Ւ
➕
⚙
ᶝ
⛟
⛼
Ợ
ọ
Ồ
❛
Ⴌ
∊
◉
➥
⏍
ك
ᶛ
⚥
↵
⇔
ᴝ
₰
~
ᴆ
Ở
☗
Ӕ
འ
ক
ᵂ
Ⅎ
І
⚑
⚩
ᄽ
Ҝ
℃
ᵑ
ᶀ
⏰
₿
ᴮ
ↂ
Ẩ
Ṇ
⑺
Һ
Ә
ᵔ
‼
⒱
ᇚ
✩
⭐
Ỻ
ᶗ
✎
ძ
☚
≅
⅚
℉
Ⴄ
‐
⅛
❩
♾
⛴
➟
Ổ
⚪
❼
Ề
ъ
Ҵ
✣
♧
♊
Ҥ
ᵮ
②
⅞
⼭
Ⴏ
⚢
❝
Ъ
ᵉ
ᄉ
✳
❶
Ғ
Ҿ
ᶳ
Ṹ
♗
⌛
♍
♕
Ⓒ
◁
❪
Ɒ
ᴏ
ↅ
Ӝ
ₐ
Ṛ
♏
⚓
ᶧ
߁
Դ
⒆
Ӆ
♖
Ẫ
ລ
Ⓜ
⛵
ح
ヹ
Ṍ
ᄇ
ت
⁏
✂
Ϛ
Ẹ
Չ
ᄒ
➘
☭
➧
י
ᶢ
⛰
➁
ژ
—
ᵵ
ს
Ϟ
✟
Ս
খ
ن
⊃
➉
‽
Ự
⅐
✅
ↀ
✱
◆
ᶐ
❷
ბ
‡
Ṙ
↉
ב
❱
⋅
ف
☤
Ḛ
Ӳ
⚍
Ḁ
Ṥ
Ⅽ
ể
ز
Ẽ
➺
ₔ
ץ
➋
♤
ტ
✝
Ք
ᶱ
Ḷ
ى
∃
ↈ
ₘ
✔
❿
Ụ
⒕
ᶃ
❗
♳
ᴶ
Ѓ
เ
„
⅓
◯
ᵀ
⚘
ᶥ
ᴘ
Ḋ
♔
Ṻ
⑹
❽
ᴐ
ⱴ
➡
☦
ᶯ
Ⴓ
⌀
ї
ᶒ
ᴵ
ố
Ⴜ
Ỹ
❣
0
❮
⑽
⚄
➵
Ỡ
ᆨ
⛽
✸
Ҷ
Ủ
Ӱ
⒢
ᅎ
⒖
ᵯ
Ḉ
⚰
☢
ᵭ
⛮
Ỿ
ვ
⌨
✐
ᵌ
⒙
♼
➖
+
Ҭ
₤
✽
❬
⒐
⊿
₧
⌆
⋆
⓫
ᴳ
❘
④
Ỉ
①
⊖
Ո
ლ
Ბ
Ẅ
⅔
❟
⛂
თ
➐
ᚷ
◎
ᴙ
Ҫ
←
⑴
Ϻ
⛲
ᵆ
♀
ᴾ
⚝
⑩
ᴽ
ᵤ
☕
ᶖ
Ⅺ
₠
ᛁ
ᵷ
➭
ᄂ
ᵊ
ᄃ
❡
ـ
Ṳ
⑫
❸
Ⴢ
ᵃ
Փ
♶
م
ء
Ẋ
⒑
Ṃ
ფ
ỹ
⛪
♝
➫
म
✇
♯
8
შ
Ẓ
\
∂
Ḱ
ₑ
⅘
☜
∟
Ữ
⛔
∬
ᆭ
گ
≪
♟
Ⴒ
⛉
⁒
ڤ
Җ
Ի
⁺
ᶴ
ᵍ
◊
ᶶ
غ
ᵇ
ⱷ
☌
⚟
ℏ
ღ
∥
ᶡ
ط
⸮
ヸ
ᴚ
○
ش
⑤
℺
゙
⓹
⚵
➪
℡
‛
⏸
Ẑ
ᴂ
Ჱ
↩
♙
⒪
✠
❺
⚮
ℳ
Ϝ
Ⓐ
Ⴊ
ᵛ
⒳
ᴴ
ᶬ
ẞ
➮
⛩
Ⓡ
Ѕ
ذ
❯
⓳
⓿
⛊
➌
♜
⌚
✄
Ⅴ
⅑
฿
▼
∉
∛
Ґ
⛬
⓷
∝
ყ
♋
Ⴣ
Ⴋ
♫
‱
➒
⛿
➃
Ѭ
♹
➎
Ế
⛶
ᵰ
ℹ
␣
⛤
ᶤ
▷
Ⱨ
Ị
ᵻ
Ḃ
☇
➗
∩
Ե
ხ
⚂
ᵓ
◀
Ⴈ
゜
إ
‟
℮
⺍
⁈
Ӛ
∎
⑾
Ӏ
⒊
Ѷ
Ṟ
Ⅲ
ნ
Ȿ
ᛚ
…
⒇
ᶹ
Կ
ا
چ
Ճ
Ⴅ
(
∽
Ћ
№
བ
'
ზ
♞
Ѧ
●
⏏
⒗
⏹
ₙ
Ҍ
Ⴙ
∞
Ṓ
Խ
ⱸ
ჯ
ᴹ
≠
⒔
ᴈ
ᶸ
Ỗ
Ⅳ
و
ظ
ᅐ
∨
℞
□
ј
פ
⒏
⊕
❎
✵
Ṋ
⊗
〻
Ⱪ
⓱
⓺
⑥
⚁
ᴡ
⓽
ე
ו
ᵋ
ệ
Ӡ
Ֆ
ₖ
⛈
Ⴥ
ℓ
↔
/
2
۩
☂
Ҽ
⑪
ᵲ
≧
ᶎ
Ұ
ᶑ
⚦
↘
∧
ᶔ
Ӷ
ᶦ
Ⴃ
ᆰ
✙
➈
☓
Ⴠ
ᅀ
✡
♺
☨
Ṵ
ᴱ
ض
‾
ᶪ
ₒ
₂
Ր
Ḵ
☸
خ
⓰
⛇
Ṷ
❆
⒧
⒀
Ɀ
⚣
℘
€
ᶲ
☋
ゞ
✹
▶
ع
“
⛻
ᵿ
_
⒴
Ỽ
⚞
Ọ
⛺
❭
➂
⚆
ث
⊊
⑬
Ⅻ
Ⅷ
ᚲ
Ⴁ
⚳
Ɫ
∄
Ứ
Ỵ
Ṝ
ᵴ
❊
ᛏ
⛥
ᵅ
⒅
⚅
⹀
⚻
③
⚐
⚹
▽
➨
❤
⚔
Ը
გ
Ӥ
⁉
❴
ᛉ
⌒
Ϸ
ک
Լ
ᴼ
♓
℅
ᴠ
3
د
⚤
⒯
ڟ
ฐ
Ỏ
➯
⚼
⋃
Ẻ
➸
พ
ế
♐
ן
ạ
Ѫ
❓
ⁿ
Ḹ
Ử
Ь
Ḙ
⌬
Վ
Գ
ᴀ
$
⛨
Ầ
⒚
ⱹ
ჩ
Ⱬ
⊋
♵
ד
♈
™
ゟ
9
ↁ
ל
ג
Ⴑ
ᴓ
✘
ᶇ
Ⴖ
ヺ
⽥
⚬
⛆
ᴟ
Զ
⒰
☼
Ṩ
ᴭ
ᴞ
Ⅶ
Ѣ
➅
⊢
☖
☆
♨
ᵾ
ᶞ
מ
Ṅ
ᛗ
Ӌ
ᆲ
⇄
Ⱡ
⛏
–
⒝
≦
♂
&
Ⅵ
♒
➻
♌
Ѡ
ج
Բ
ც
Ỳ
➱
゠
⌅
→
➏
₸
⒋
☍
ⱽ
Ỷ
➲
ই
ჳ
♣
ᵙ
⓭
ᴺ
ᄎ
צ
Ộ
ᶍ
Ⴔ
➦
4
★
♭
◌
ᴃ
ᴎ
☛
⓬
▲
ق
ل
ᚠ
ჲ
℗
♱
Ṽ
ᴰ
↙
პ
✕
➝
″
Ѻ
⑿
ร
☣
Ằ
⒃
⏱
Ḍ
ᶾ
⚗
ر
Ϙ
ầ
≫
⛃
➩
”
ᶺ
⚎
⚿
ჱ
ᶏ
⛷
ᛞ
’
Ɐ
ؤ
س
Ҕ
☊
Ḩ
Ҙ
ם
5
➤
⛭
ی
⁇
>
△
ᵱ
∭
∈
✻
➞
⒡
آ
ᴷ
♲
;
Ҳ
Ϡ
♮
ₜ
Ḗ
Ṱ
☧
⑳
ქ
➆
➾
⑻
✋
א
Ậ
Ⴘ
ᴕ
⭕
Ḏ
⊈
⅗
Ӭ
❦
Ṡ
მ
ᇕ
☟
ᶮ
ᴲ
ஸ
✁
⊄
ᶚ
⼈
ᶂ
წ
ب
☘
Ѹ
☃
Ḓ
∴
ᴒ
כ
☡
Ⴐ
؟
❅
Ҧ
ᵘ
⛱
☥
☯
ᶽ
Ễ
ẝ
Ҁ
⒍
❫
|
Ɽ
➙
⒘
Ⴎ
મ
ᵥ
ễ
ᴋ
ي
ש
⒞
ך
Ѵ
⋯
⊅
⒨
☺
۞
⁗
ᶷ
ة
➬
ヷ
⒒
Ạ
⒉
⦿
⚷
⚉
⒲
ᅑ
‘
Ա
ჵ
Ḫ
Ừ
ₕ
✶
‰
<
ᴸ
ק
Ẇ
Ặ
❳
➑
ᚱ
⒫
⊤
☒
)
Ү
ᴢ
⚧
Ј
ᶌ
⓸
ᄿ
♛
ᶼ
☙
⊉
ᵳ
Ḅ
☔
➀
უ
ᵺ
Ӎ
ז
Ҋ
✃
❵
Ӈ
‖
＜
Օ
ᄅ
ᶩ
✜
⑦
⚈
ᴊ
Ệ
Շ
Ў
⊂
Ṑ
≒
ח
Ղ
Қ
ⱻ
ᵗ
⓲
⒣
Ⱳ
ᵁ
ᶁ
ᄀ
Ẃ
♽
⑨
✼
⑧
Ն
#
ᶨ
≈
ᛇ
Ӯ
Ⴚ
ᶈ
❖
ᛖ
Ձ
ᶻ
⚺
➇
Ҹ
❜
⑶
☑
➛
ᆪ
℠
⑱
Ố
☞
⛀
ₚ
⏩
⏳
❃
⊨
❚
ჰ
⒬
✓
☠
ₓ
ᆳ
♠
ᵶ
∀
♰
⛎
⛧
ᶠ
Ӗ
ẟ
♩
Ӵ
∪
ᚢ
Ḯ
✨
⒎
ᶜ
₣
Ծ
⓮
Ⴟ
Ṣ
➳
❋
∇
Ⴕ
☁
Ⴀ
ᅔ
ᄑ
✉
❉
Տ
ᵼ
ᚨ
Ḳ
➄
ᄼ
ი
ᄋ
♴
Ṫ
ᴥ
⛹
Ѯ
❕
Ө
ა
❙
Ɱ
ᵬ
➷
⚛
і
⒜
Ẕ
⏲
⛅
ᴣ
⛌
Ⴛ
⒓
Ӊ
•
Ṭ
Ṯ
℻
ᛜ
➔
ᶓ
Ⴍ
Ⴇ
ᴬ
↓
Ḡ
☈
Ѩ
ᄐ
Პ
℄
⅒
ᶟ
⏎
⛾
ᚾ
ℎ
⛢
Љ
⚠
Ѿ
⌘
ₗ
❄
Ⴉ
⒭
＞
ồ
✈
ᄆ
ᵒ
Ⅿ
⊇
❾
,
ᄾ
❲
❞
Ḇ
⑭
◇
ᚹ
Ӄ
Ⴞ
ₛ
Մ
Ჰ
ת
⚨
➓
✌
ⱺ
❨
ᶣ
؛
⒤
ᵜ
⒛