ᵉ
ᶖ
⛂
↓
↘
₩
ᶜ
⚑
⁉
⛓
Ը
❽
‥
;
≧
ؤ
•
⚺
✻
ᴭ
ᴕ
ᚠ
‟
♂
Ṍ
ᴓ
⏍
➊
♪
∥
❰
]
Ẹ
ᴵ
⓶
ᚨ
⛃
ه
Ị
Ⴏ
ᴶ
=
⓹
※
ᵄ
☤
ᶠ
Ḽ
✁
ᚷ
Ỷ
ᄑ
ᚢ
ᶺ
⛉
ᵔ
Ⴝ
Ⴖ
≅
⑸
გ
☄
ᵤ
`
Ẳ
∪
⛲
ᶃ
⒒
⛸
ჳ
ᆨ
⒚
☺
ک
Ứ
☕
℮
✍
ᵘ
ᶬ
➐
Ֆ
ט
➼
Ⴕ
Ҵ
✆
⑭
⛿
Ⴒ
კ
❭
ᶷ
મ
ᛖ
Ḟ
∽
⭕
✶
Ⴉ
❺
➪
⒉
ג
ᶸ
ך
ع
ᶱ
Ⓡ
ᅏ
Ỵ
Ɫ
Ҿ
)
ᛊ
Ⅽ
ᴼ
Ҫ
⚂
⹀
⒳
∅
∎
Ϸ
⒍
ᵗ
♶
⦿
‱
Ў
⊥
Ỿ
Կ
“
✸
ᶣ
⌨
ـ
ᶥ
Ᵽ
Տ
♞
Ҕ
⛪
ₜ
<
⅐
⊇
ᴟ
➜
ᵭ
➭
➟
∮
■
Լ
…
✈
ᴍ
⊃
|
➣
བ
і
☁
♭
დ
⚆
〻
☈
ₛ
ي
ᵀ
⒢
℻
Ấ
Ӆ
✞
≪
Ṅ
⚍
۞
♥
⊄
ⱹ
゜
ᛁ
ᄉ
+
Ө
⛮
[
ₖ
Ⓒ
✎
♌
⑶
ᛏ
❲
❟
Ⴤ
ₓ
❚
➾
Ằ
⒣
➁
Ở
➹
◆
℠
ⱺ
Ḯ
ד
ᅐ
3
Ӟ
ᵣ
⏪
Ј
⚟
∛
Ṭ
ᶗ
⛕
⒗
Ӧ
⛷
⒅
⚀
ქ
❪
Ӏ
⓸
Ɱ
Ⅰ
პ
⛢
♼
ᶁ
Ả
⛰
∠
,
ᶅ
⛆
@
Ỹ
♧
♾
Ბ
₣
⚃
➵
ᴐ
Ṯ
⑦
ი
ᛒ
✄
◯
⌬
Ⴢ
ᴘ
Ⅱ
ヹ
⁈
⒭
ᆲ
ᄇ
ץ
∴
◊
ٻ
Ề
Զ
Њ
Ẫ
Ḉ
ᛚ
ₑ
Ɑ
ბ
♀
↙
Ӥ
Ḩ
⒋
ᴷ
ק
⽥
ⁿ
✖
Ⴃ
⑮
ی
▱
❉
ჭ
ℓ
Ⅴ
✜
◁
Ѣ
Ϟ
ე
⏏
ذ
♘
Ⴛ
ᵫ
⑥
➛
ᶪ
♡
\
ℳ
⒘
ↆ
☙
Ս
⅟
⊋
❝
✨
♬
➉
❮
Ӿ
⒄
Ẋ
℄
➦
➕
✺
پ
⚢
❌
ᆰ
⛎
ᵼ
Ⅼ
△
⓾
⑧
ش
☠
ᴗ
⏰
✛
Ⴚ
Ⴂ
Ⅵ
‾
◉
ᴡ
؛
Ⅶ
Ṷ
➡
ყ
ᶲ
⒖
Չ
≒
ᶌ
ⁱ
⚁
Ỻ
ₚ
Ḹ
Ⴗ
⒥
འ
➗
➴
Ѻ
☌
:
ᴌ
Ộ
Ӷ
ℏ
☑
߂
Ⅸ
Ⅾ
Ⴐ
✔
❵
⛌
ↂ
Љ
♉
ъ
>
⒁
ك
ヸ
‡
ᶊ
Ⴇ
พ
Ӱ
ث
⒕
⚡
☃
Ѡ
ᛃ
ᴚ
⒐
♺
ج
ᵙ
ר
ᵶ
Ⅷ
Ẑ
Ḓ
⛔
„
Ⴥ
Գ
ვ
ᛗ
✚
◎
⊅
ᶝ
฿
⊿
⚪
Ṋ
ᴆ
Ր
⚛
♕
・
!
⑴
⛳
♖
ჟ
Ẵ
Ъ
␣
➂
ᛜ
Ử
‖
∊
Ռ
א
♔
Ụ
☗
≈
9
Ӊ
⊉
⑺
Ṇ
ᚹ
ᴉ
ↅ
Ӭ
(
☯
⓱
Ӳ
ᵾ
▼
➨
Ѐ
♳
’
ᶏ
ر
♠
ے
ᴃ
⒓
Ỗ
⒎
Ⅳ
Ⴌ
ᵑ
2
7
⓯
⚊
ᶴ
Ց
ب
₠
⚴
س
☖
⚏
Ầ
⛨
Ѥ
Һ
ᶰ
↖
Ḋ
♫
⛟
♴
➍
Ẩ
′
℞
ᴒ
ゞ
⚔
∫
⛁
❕
➱
ᵷ
Ҭ
⅔
Ẓ
ᶋ
Ⴜ
ז
ᶔ
↔
⑹
ⱷ
ᶶ
☘
❥
Ỡ
Ḛ
ც
⌅
Ḫ
⅝
⊂
ₐ
♐
Პ
❻
⚳
⊗
Ⴙ
Ѹ
'
Ћ
Ổ
ᵱ
Ḡ
⛾
Ẅ
ℹ
❫
⚩
⚱
$
Ṁ
⚫
⊖
⏎
Ђ
ј
⒀
♻
♤
∑
➘
ژ
➳
∈
➅
ї
Ẃ
Ჱ
⛻
⓬
Ӂ
✀
⚞
─
♮
ᶟ
ฐ
‰
⭐
✊
ᶧ
י
❸
⛗
Ỏ
ف
❩
⏸
⚬
⚷
ᴜ
ᶞ
⑰
⑤
Ѿ
☦
⁒
✌
ღ
℗
⛯
ᶈ
ₕ
ᵒ
ᵜ
ᶄ
□
☮
Ⱪ
Ⴞ
ᛞ
⅙
∉
➄
Ӝ
†
ↁ
▲
ᶓ
Ѳ
⚶
Ẏ
ᅑ
ᵳ
ᵺ
⑼
ລ
⅕
Ḃ
Ҟ
म
∵
⚠
ᚾ
➚
❠
＜
5
⚉
❣
ₘ
Ⓜ
Յ
⓰
Ⓐ
♙
∂
✽
ᶮ
Ắ
⒵
შ
♑
✡
Ⱶ
⒏
ᄀ
⚰
ᶀ
ᶡ
❬
ო
➙
Ṝ
Ѕ
♓
⛺
ᄾ
⒧
.
Ҷ
☸
⛩
ᛈ
Ҡ
ᴀ
^
מ
ء
Ւ
ᄎ
⓺
⒬
⊨
Җ
Ӹ
ヷ
⒫
✴
⒛
Ḑ
₰
ᴙ
ᵻ
℅
ჰ
✳
ᴎ
Օ
☍
⚈
ᄅ
Ṗ
ᆭ
/
⑬
Ⴅ
Ⱡ
Ɽ
☥
Ṙ
Ḍ
0
❗
ᴛ
ᶩ
ẞ
❞
≡
Ӌ
Ṳ
⇄
⇔
⑩
ჴ
➮
ჲ
➥
⒲
ᵛ
Ҥ
☼
ᴂ
⅞
ᵖ
⒪
Ѫ
₤
♣
Ṓ
⅚
❆
♎
ᴿ
Ѧ
Ӎ
უ
ь
Ṻ
Ӈ
Ḇ
Ѓ
Ẕ
⊈
⌘
◀
8
Է
⚎
⑯
✝
Ӄ
⚨
ᵿ
⚇
⋯
⓪
Վ
Ѷ
♏
➖
Ṣ
☎
Ệ
ᴹ
◌
⁇
☡
⑳
Ⴣ
‼
⚥
⛶
＞
⑽
❋
Ѯ
⒡
”
ᴲ
⅒
Ϡ
⸮
"
✱
⛅
ᴥ
∃
⏹
⺍
➶
♢
❃
Ա
➞
❔
Ќ
ᴝ
✣
Ẻ
Ҽ
ᴰ
Ӵ
✓
Ṃ
Ⴔ
Ҏ
➓
آ
◇
ᵏ
Ⴁ
⑵
Ⅻ
➺
ᶂ
%
❤
Ⅹ
Қ
⋃
☇
Ⴓ
Ẉ
℉
Ѱ
ℎ
⛬
⚙
☊
*
Ⱨ
ᴯ
6
ხ
ẟ
⛤
⒆
Խ
ᵴ
Ṧ
ᵥ
་
⛄
Ⴊ
ᴻ
Ḕ
‴
∧
ᶦ
‒
⑨
Ể
ᶍ
▶
ᵮ
ت
ᄋ
ת
ᄐ
☏
ლ
➏
খ
ᚲ
ヺ
∭
ᄂ
Ҋ
☋
★
♸
ⱸ
⓫
ᄿ
➯
♗
ℵ
ⱱ
Ѩ
ᵆ
ף
✂
כ
✇
↉
Ṥ
③
♒
ש
Ḁ
⒈
~
ᶻ
&
⚦
د
Շ
⓷
⒤
⒝
ძ
Ṿ
Ḧ
Ṵ
ↀ
ᇚ
Ⱳ
™
♜
⓵
⛼
ᚱ
Ӛ
⚐
⚓
∝
ჩ
Ḿ
゚
ஸ
↗
↩
خ
Թ
Ⴟ
⚧
ו
∨
⒦
–
⓭
➝
⅛
⌒
Ѝ
Ⅲ
Պ
Ṹ
۩
♽
ᶇ
Ớ
Ӑ
✉
♲
⚾
ق
➢
⁗
Ӗ
℃
♟
⏲
ფ
⒠
↪
⚹
⅖
❓
⌆
ᵂ
ᴮ
ئ
פ
و
Ḭ
Ḥ
ტ
⛱
≦
ᴬ
⒨
✐
№
ة
⓴
⌚
ᴾ
Ә
Ố
Ỽ
⁂
Ҝ
ᅔ
Ḙ
✙
ᄃ
ⱼ
♈
ل
●
▷
❊
≠
Ϛ
Ձ
①
ᴽ
Ⓕ
➲
✅
ᶯ
ᴞ
⋅
☧
ᴺ
⏱
Ẁ
⚚
↵
ᵅ
❄
ᄆ
➩
Ь
צ
➎
Ⴡ
ᴊ
❶
Ồ
Ȿ
Ế
Բ
Ұ
Ờ
ב
ᴳ
-
ن
⚤
⓲
Ữ
Ճ
Ṡ
♷
♦
☫
ᴅ
Ӣ
ₔ
❘
ᅕ
ᶉ
Ḷ
Ⴘ
Ṛ
ᶼ
✏
▽
ⱴ
ᴢ
Ӓ
ↈ
✕
Ჰ
⊊
Ӫ
♿
Ժ
♯
➈
Ɀ
₿
∩
⛦
ᆪ
ᛉ
❱
⛖
Ḱ
❙
ᴄ
ᵲ
⓮
ᅀ
ᵢ
ᵰ
℘
ى
ᶘ
⒰
ᴇ
Ỳ
ნ
Ḏ
❿
І
Ḳ
⏳
♍
Ↄ
ᵕ
ᵊ
1
ᴑ
○
ᵁ
‐
Ҍ
Ⴋ
Ї
☒
Ϙ
✲
⛥
⛭
∬
Ẽ
‛
Ӕ
℧
ᶨ
ᄒ
⌛
Ậ
ᵐ
☢
❾
⒜
⓽
ᵍ
℺
Ң
ₗ
♩
⛀
Ե
ჱ
⅜
⌀
☭
ᵯ
ᴤ
Ⴈ
➫
➔
⊆
Դ
⚿
℡
ᶭ
ᚦ
Ⅿ
⛏
ᶵ
ᶢ
✵
∜
⛫
Ṏ
☛
❦
Ⴍ
⅘
∟
❖
Ḻ
∼
ゝ
⚼
Ґ
ض
☨
②
✠
⓿
ᶑ
ڟ
Ễ
ط
④
ᵈ
⒞
➃
☝
⚻
⛣
ا
—
ᴏ
⓻
➠
⅓
⒱
Ɐ
✟
⛧
√
ᵃ
م
₽
⑿
რ
ᛇ
ᶽ
‘
⒇
Ს
⑷
♛
ᴱ
ᶎ
Ҧ
ᶫ
ⱽ
Ⴆ
⏣
⑲
Ո
→
⚄
Ҹ
Ọ
Ի
➷
4
⅗
ᴴ
₸
☻
€
Ɒ
Հ
ח
✃
⇨
ڤ
ל
წ
Ṕ
ই
ظ
ᚺ
Џ
ᴋ
Ṑ
ן
⛵
Ừ
☞
⒮
⓳
ᵵ
ক
ᚻ
Ủ
∍
❡
⛹
ᶹ
ᶚ
♵
ჯ
✋
Ṱ
⒙
✹
℥
ᵓ
✼
ᶒ
Ẇ
Ẍ
⒟
″
ح
❴
Ⅺ
⑾
⊕
⒔
ẜ
➀
Ӡ
ზ
_
❨
☔
Ϝ
ᴖ
ᵬ
Ծ
ز
ע
⛊
❳
⊢
゙
Ѭ
⚮
چ
∌
Ջ
♊
⚵
Ṽ
☀
♹
მ
ᵎ
Ҙ
❜
⚽
Ạ
נ
ᶤ
ᆹ
⛴
←
⛈
Ք
Ⴑ
Ặ
߁
☜
⁏
ᴣ
Ӯ
➧
Є
❛
❎
ᴸ
⚣
♋
➻
Ợ
₧
➒
⒴
ⱻ
ᵌ
≫
ᵋ
₾
♰
⒩
➋
إ
⛽
Ḵ
⚋
♚
❷
ᛟ
⒊
⑻
∄
➇
؟
⚅
♨
⬛
Փ
Ḗ
گ
Ғ
‽
ם
❼
ẝ
ᆳ
ᇕ
➌
➤
∀
☂
ร
ᆬ
Ⴄ
⇒
⒂
Ṩ
⏩
ₒ
Ḝ
⒑
₪
⒯
⼭
⅑
☆
ᄏ
Ỉ
⑪
ᄽ
Ⴎ
Ү
Ḅ
ს
゠
ᴠ
ᵇ
ᶾ
➬
أ
ゟ
⚗
⚘
Ტ
ᴔ
✘
ᶙ
♝
Ṫ
ᶆ
ᅎ
Ѵ
Ҁ
?
∋
❹
∇
☚
ჵ
ₙ
Ⴠ
➑
Ⴀ
Ṉ
ᄌ
⓼
ह
Ҳ
Ự
Ҩ
☐
Մ
⚌
✷
❢
#
☓
Ⅎ
➽
ᶳ
❯
ᴈ
⚖
ص
↑
ס
ᄼ
₫
ᶐ
ᶕ
∞
⚭
Ն
ᴁ
⊤
ა
⑱
☟
♱
ה
ᶛ
❅
Ḣ
⒃
თ
ↇ
⚝
☣
Ϻ
➸
⚕
➆
Ṟ
⑫
⛇
Ղ
⚜
⒌
Ⱬ
غ
ᵚ